grpc/unary.proto

syntax = "proto3";

package unary;
//python -m grpc_tools.protoc -I unary --python_out=. --grpc_python_out=. 

service Unary{
  // A simple RPC.
  //
  // Obtains the MessageResponse at a given position.
 rpc GetServerResponse(Message) returns (MessageResponse) {}

 rpc CadastraUser(cadUserRequest) returns (cadUserResponse){}
 
 rpc loginUser(loginUserRequest) returns (loginUserResponse){}

}


message Message{
 string message = 1;
}

message MessageResponse{
 string message = 1;
 bool received = 2;
}

message cadUserRequest{
  string nome = 1;
  string senha = 2;
}
message cadUserResponse{
  bool response = 1; //achou ou nao o usuario e senha no db
  int32 idUsuario = 2
  string nome = 3; //retorna nome usuario
}

message loginUserRequest{
  string nome = 1;
  string senha = 2;
}
message loginUserResponse{
  bool response = 1; //achou ou nao o usuario e senha no db
  int32 idUsuario = 2
  string nome = 3; //retorna nome usuario


}


